# Begin /boot/grub2/grub.cfg

set default=0
set timeout=5
search -n -u fb8c76b9-2fd8-48b9-9ef1-2e6c71782b87 -s
loadfont "/"grub2/unifont.pf2

insmod gfxterm
insmod vbe
insmod tga
insmod png
insmod ext2
insmod part_gpt

set gfxmode="640x480"
gfxpayload=keep

terminal_output gfxterm

set theme="/"grub2/themes/photon/theme.txt
load_env -f "/"photon.cfg
set rootpartition=PARTUUID=c4ff7edd-56fe-4240-8ef2-bd001dec0bd7

menuentry "Photon" {
    linux "/"$photon_linux root=$rootpartition net.ifnames=0 $photon_cmdline coredump_filter=0x37 consoleblank=0
    if [ "$photon_initrd" ]; then
        initrd "/"$photon_initrd
    fi
}
# End /boot/grub2/grub.cfg
